<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Moxa</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<div class="logo__image"><img src="img/vect/star-red40&240.svg" alt="logo"></div>
						<div class="logo__title">moxa.</div>
					</a>
				</div>
				<div class="header__navigate-icon">
					<div class="navigate-icon__line"></div>
				</div>
				<nav class="header__navigate">
					<div class="header__navigate-item"><a href="#">Home</a></div>
					<div class="header__navigate-item"><a href="#">About</a></div>
					<div class="header__navigate-item"><a href="#">Contact</a></div>
				</nav>
				<a href="#">
					<div class="header__button">Let's talk</div>
				</a>
			</div>
		</header>
		<main class="main">
			<div class="welcome">
				<div class="container">
					<div class="welcome__info">
						<div class="welcome__title">
							HI, I’M TAYLER.<br>
							A CREATIVE <img src="img/vect/star-red40&240.svg" alt="star">DESIGNER<br>
							BASED IN LONDON
						</div>
						<div class="welcome__subtitle">
							<div class="welcome__subtitle-item text">Design</div>
							<div class="welcome__subtitle-item img"><img src="img/vect/star-little32.svg" alt="little star">
							</div>
							<div class="welcome__subtitle-item text">Development</div>
							<div class="welcome__subtitle-item img"><img src="img/vect/star-little32.svg" alt="little star">
							</div>
							<div class="welcome__subtitle-item text">Webflow</div>
						</div>
						<div class="welcome__link">
							<div class="welcole__link-label">Got a project?</div>
							<a href="#">
								<div class="welcole__link-btn">Let's talk.</div>
							</a>
						</div>
					</div>
					<div class="welcome__photo">
						<img src="img/rast/avatar.png" alt="avatar">
					</div>
				</div>
			</div>
			<div class="line">
				<div class="line__content">
					<div class="line__item">Development</div>
					<div class="line__item">Strategy</div>
					<div class="line__item">Product Design</div>
					<div class="line__item">Motion Graphic</div>
					<div class="line__item">Art Direction</div>
					<div class="line__item">Design</div>
					<div class="line__item">Branding</div>
				</div>
			</div>
			<div class="portfolio">
				<div class="container">
					<div class="portfolio__heading">
						<div class="portfolio__heading-name">
							<div class="portfolio__heading-text">TAYLER</div>
							<div class="portfolio__heading-text"><img src="img/vect/star-little32.svg" alt="star"></div>
							<div class="portfolio__heading-text">BARTHHOLD</div>
						</div>
						<div class="portfolio__heading-title">Lead product designer and art director.</div>
					</div>
					<div class="portfolio__body">
						<div class="portfolio__body-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore</div>
						<div class="portfolio__body-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
						<div class="portfolio__body-info">
							<div class="portfolio__body-item">
								<div class="portfolio__body-item-title">BORN IN</div>
								<div class="portfolio__body-item-body">New York</div>
							</div>
							<div class="portfolio__body-item">
								<div class="portfolio__body-item-title">EXPERIENCE</div>
								<div class="portfolio__body-item-body">7+ Years</div>
							</div>
							<div class="portfolio__body-item">
								<div class="portfolio__body-item-title">DATE OF BIRTH</div>
								<div class="portfolio__body-item-body">27 June 1992</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="portfolio-next">
				<div class="container">
					<div class="portfolio-next__block">
						<div class="portfolio-next__title">7+</div>
						<div class="portfolio-next__subtitle">Years of Experience</div>
					</div>
					<div class="portfolio-next__block black">
						<div class="portfolio-next__title">50+</div>
						<div class="portfolio-next__subtitle">Project Completed</div>
					</div>
					<div class="portfolio-next__block">
						<div class="portfolio-next__title">30+</div>
						<div class="portfolio-next__subtitle">Happy Clients</div>
					</div>
				</div>
			</div>
			<div class="block">
				<div class="container">
					<div class="block__star"><img src="img/vect/star-red40&240.svg" alt="star"></div>
					<div class="block__title">Awards</div>
					<div class="block__subtitle">REGONITIONS & ACCOIMPLISHMENTS</div>
					<div class="block__body awards">
						<div class="awards__item">
							<div class="awards__item-block">
								<div class="awards__item-number">1</div>
								<div class="awards__item-heading">
									<div class="awards__item-title">Webflow Awwwards Team</div>
									<div class="awards__item-subtitle">Runner Up - Webflow Expert Design</div>
								</div>
							</div>
							<div class="awards__item-block">
								<div class="awards__item-info">
									<div class="awards__item-span">PRODUCT DESIGN</div>
									<div class="awards__item-date">2022</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="block">
				<div class="container">
					<div class="block__star"><img src="img/vect/star-red40&240.svg" alt="star"></div>
					<div class="block__title">Portfolio</div>
					<div class="block__subtitle"></div>
					<div class="block__body"></div>
				</div>
			</div>
			<div class="block">
				<div class="container">
					<div class="block__star"><img src="img/vect/star-red40&240.svg" alt="star"></div>
					<div class="block__title">Services</div>
					<div class="block__subtitle"></div>
					<div class="block__body"></div>
				</div>
			</div>
			<div class="block">
				<div class="container">
					<div class="block__star"><img src="img/vect/star-red40&240.svg" alt="star"></div>
					<div class="block__title">Happy Customer</div>
					<div class="block__body"></div>
				</div>
			</div>
			<div class="block">
				<div class="container">
					<div class="block__star"><img src="img/vect/star-red40&240.svg" alt="star"></div>
					<div class="block__title">Articles</div>
					<div class="block__subtitle">REGONITIONS & ACCOIMPLISHMENTS</div>
					<div class="block__body"></div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__row">
					<div class="footer__col">
						<img src="img/vect/star-white32.svg" alt="white star">
					</div>
					<div class="footer__col">
						<div class="footer__links">
							<div class="footer__links-item"><a href="#">Style Guide</a></div>
							<div class="footer__links-item"><a href="#">Licence</a></div>
							<div class="footer__links-item"><a href="#">Changelog</a></div>
						</div>
					</div>
				</div>
				<div class="footer__row">
					<div class="footer__col">© Made by Portfolio Template & powered by Flowbase</div>
					<div class="footer__col">
						<div class="footer__social">
							<div class="footer__social-item"><img src="img/vect/social/instagram.svg" alt="instagram"></div>
							<div class="footer__social-item"><img src="img/vect/social/twitter.svg" alt="twitter"></div>
							<div class="footer__social-item"><img src="img/vect/social/linkedin.svg" alt="linkedin"></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/script.js"></script>
	</div>
</body>

</html>
